Imagine Dragons - Demons - 1 beat = 0.8s
-----------------------------------------
drum beat: 0.15s

A = the big middle segments
B = top/bottom thinner segments
R = righ
L = left

[1] Start -> I wanna hide the truth
00:02.5 -> 00:25 ==> 
~~~22.5s~~~

[2] I wanna hide the truth.... -> chorus 1
00:25 -> 00:46.3 ==> 
~~~21.3s~~~

[3] Chorus 1 -> verse 2
00:46.3 -> 01:07.8  ==> 
~~~21.5s~~~

[4] Verse 2 -> Don't wanna let you down
01:07.8 -> 01:29.3 ==> 
~~~21.5s~~~

[5] Don't wanna let you down -> chorus 2
01:29.3 -> 01:50.3 ==> 
~~~21s~~~

[6] Chors 2 -> they say 
01:50.3 -> 02:12 ==> 
~~~21.7~~~

[7] They say -> chorus 3 (outro)
02:12 -> 02:33 ==> 
// 02:22.6 (increase intensity) - after 10.6s
// 02:27.9 (increase intensity) - after 5.3s
// 02:30.6 (off) - after 2.7s
~~~21s~~~

[8] Chorus 3 -> end
02:33 -> 00:54 ==> 
~~~21s~~~

[9] Fade out 
02:54 -> 02:56
~~~2s~~~

------------------------------------------------------------------------------------------------------------------------

Unique light show modes:

DONE - [1] + [4]           	==> Verse chill: 	            rainbow B, dots A, changing color
DONE - [2] + [5]       		==> Verse uplift:           	dots or strobe A + B, complementary colors, changing
 - [3] + [6] + [8]			==> Chorus: 					white explosion on first beat, alternative complementary chainging colors on A / B, with beats on full white 
DONE - [7]               	==> Outro verse: 			    full rainbow alternative on A / B, other off, at the end both together, increase intensity, then dark
DONE - [9]                  ==> Fade out:                   simply dim all lights to 0 gradually