Demons

#off
0s: setrgb AB 0s > 0,0,0

#1
0s: fork Dots_A1
0s: fork Rainbow_B1

#2
22500ms: fork Strobe_A2
22500ms: fork Strobe_B2

#3
43800ms: fork Chorus_A3
43800ms: fork Chorus_B3

#4
65300ms: fork Dots_A4
65300ms: fork Rainbow_B4

#5
86800ms: fork Strobe_A5
86800ms: fork Strobe_B5

#6
107800ms: fork Chorus_A6
107800ms: fork Chorus_B6

#7
129500ms: fork Outro_A7
129500ms: fork Outro_B7

#8
150500ms: fork Chorus_A8
150500ms: fork Chorus_B8

#9
171500ms: setrgb AB 0s > 255,255,255
171600ms: setrgb AB 2s > 0,0,0

173500ms: end

#######################################
# Chill verse sequence 1 
#######################################

@Dots_A1
0ms: loop 22500ms
    0ms: loop 2000ms
        0ms: setrgb A 0s > 140,0,188    #violet
        1ms: setrgb A 0s > 0,0,0
        10ms: end
    2000ms: end
    2000ms: loop 2000ms
        0ms: setrgb A 0s > 188,188,188   #white
        1ms: setrgb A 0s > 0,0,0
        10ms: end
    4000ms: end
    4000ms: loop 2000ms
        0ms: setrgb A 0s > 0,147,147    #azure
        1ms: setrgb A 0s > 0,0,0
        10ms: end
    6000ms: end
    6000ms: loop 2000ms
        0ms: setrgb A 0s > 0,188,0    #green
        1ms: setrgb A 0s > 0,0,0
        10ms: end
    8000ms: end
22500ms: end

@Rainbow_B1
0ms: loop 22500ms
    0ms: setrgb B 128ms > 188,0,0         #red
    128ms: setrgb B 128ms > 188,118,0	  #orange
    256ms: setrgb B 128ms > 188,188,0     #yellow
    384ms: setrgb B 128ms > 0,188,0       #green
    512ms: setrgb B 128ms > 188,74		  #teal	
    640ms: setrgb B 128ms > 0,147,147     #azure
    768ms: setrgb B 128ms > 0,0,188       #blue
    896ms: setrgb B 128ms > 140,0,188     #violet
    1024ms: setrgb B 128ms > 188,0,125	  #pink
    1152ms: end
22500ms: end


#######################################
# Uplift verse sequence 2
#######################################

@Strobe_A2

@Strobe_B2


#######################################
# Chorus sequence 3
#######################################

@Chorus_A3

@Chorus_B3


#######################################
# Chill verse sequence 4
#######################################

@Dots_A4

@Rainbow_B4


#######################################
# Uplift verse sequence 5
#######################################

@Strobe_A5

@Strobe_B5


#######################################
# Chorus sequence 6
#######################################

@Chorus_A6

@Chorus_B6


#######################################
# Outro sequence 7
#######################################

@Outro_A7

@Outro_B7


#######################################
# Chorus sequence 8
#######################################

@Chorus_A8

@Chorus_B8
